# Namaha

./: .gitignore  Dockerfile  build.gradle  render.yaml  settings.gradle
src/main/java/com/trulydesignfirm/namaha/: NamahaApplication.java
src/main/java/com/trulydesignfirm/namaha/annotation/: Mobile.java
src/main/java/com/trulydesignfirm/namaha/annotations/: Mobile.java
src/main/java/com/trulydesignfirm/namaha/configuration/: AppConfig.java  CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  JwtService.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/trulydesignfirm/namaha/constant/: AddressType.java  DeliverySlot.java  DeliveryStatus.java  DiscountType.java  FlowerVariety.java  OfferType.java  ProductCategory.java  Role.java  SubscriptionStatus.java
src/main/java/com/trulydesignfirm/namaha/controller/: AdminController.java  AuthController.java  DeliveryController.java  FileController.java  ProductController.java  PublicController.java  UserController.java
src/main/java/com/trulydesignfirm/namaha/dto/: AddressDto.java  CustomerDto.java  CustomerOfferDto.java  DeliveryDto.java  DeliveryInfoDto.java  DeliveryRequestDto.java  DeliverySlotDto.java  LoginRequest.java  OfferCreateDto.java  OfferDto.java  OtpRecord.java  OtpRequest.java  ProductCategoryDto.java  ProductDto.java  ProductVarietyDto.java  Response.java  ServiceAreaDto.java  SignupRequest.java  SubscriptionDto.java  SubscriptionRequestDto.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/trulydesignfirm/namaha/: NamahaApplicationTests.java
(+49 files in other folders)
